Loja 1
Rua: Avenida Agamenon Magalhães
Número: 1350
Bairro: Espinheiro
Cidade: Recife
CEP: 50030230
Telefone: (81) 3123-4567

Loja 2
Rua: Rua do Imperador
Número: 478
Bairro: Santo Amaro
Cidade: Recife
CEP: 50010240
Telefone: (81) 3234-5678

Loja 3
Rua: Avenida Domingos Ferreira
Número: 1045
Bairro: Boa Viagem
Cidade: Recife
CEP: 51011-051
Telefone: (81) 3222-9988

Loja 4
Rua: Rua Henrique Dias
Número: 234
Bairro: Campo Grande
Cidade: Recife
CEP: 50070-140
Telefone: (81) 3344-5566

Loja 5
Rua: Rua José de Alencar
Número: 789
Bairro: São José
Cidade: Recife
CEP: 50070-475
Telefone: (81) 3456-7890

Loja 6
Rua: Avenida Bernardo Vieira de Melo
Número: 890
Bairro: Candeias
Cidade: Jaboatão dos Guararapes
CEP: 54400-000
Telefone: (81) 3487-2233

Loja 7
Rua: Avenida Domingos Ferreira
Número: 1150
Bairro: Boa Viagem
Cidade: Recife
CEP: 51011-000
Telefone: (81) 3322-1122

Loja 8
Rua: Rua Nossa Senhora de Lourdes
Número: 26
Bairro: Timbi
Cidade: Camaragibe
CEP: 54765050
Telefone: (81) 3344-6677

Loja 9
Rua: Rua Cleto Campelo
Número: 9
Bairro: Centro
Cidade: Caruaru
CEP: 55002410
Telefone: (81) 3722-3344

Loja 10
Rua: Buenos Aires
Número: 465
Bairro: Heliópolis
Cidade: Garanhuns
CEP: 55296260
Telefone: (87) 3761-7788

Loja 11
Rua: Avenida José Magalhães de França
Número: 28
Bairro: Centro
Cidade: Arcoverde
CEP: 56506480
Telefone: (87) 3821-2233

Loja 12
Rua: Chiquinha Brito
Número: 11
Bairro: Pedro Raimundo
Cidade: Petrolina
CEP: 56318170
Telefone: (87) 3861-4455